# EShopApp

./: EShopApplication.sln  README.md
EShop.Domain/DTO/: ShoppingCartDTO.cs
EShop.Domain/DomainModels/: Product.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop.Domain/Identity/: EShopApplicationUser.cs
EShop.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EShop.Repository.csproj
EShop.Repository/Implementation/: Repository.cs
EShop.Repository/Interface/: IRepository.cs
EShop.Repository/Migrations/: 20250612142502_Initial.Designer.cs  20250612142502_Initial.cs  ApplicationDbContextModelSnapshot.cs
EShop.Service/Implementation/: ProductService.cs  ShoppingCartService.cs
EShop.Service/Interface/: IProductService.cs  IShoppingCartService.cs
EShop.Web/: EShop.Web.csproj  Program.cs  appsettings.json
EShop.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
EShop.Web/Controllers/: HomeController.cs  ProductsController.cs
EShop.Web/Data/: ApplicationDbContext.cs
EShop.Web/Data/Migrations/: 20250604143714_initial.Designer.cs  20250604143714_initial.cs  20250604181525_models.Designer.cs  20250604181525_models.cs  ApplicationDbContextModelSnapshot.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/Views/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
